server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Важное правило: статика строго по файлам
    location /assets/ {
        try_files $uri =404;
    }
    
location /api/ {
        proxy_pass http://backend:8000/api/;
    }
}
