services:
  backend:
    build:
      context: ./backend
    container_name: backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app
      - ./backend/dbdata:/app/db
      - /var/run/docker.sock:/var/run/docker.sock
      - code_runner_shared:/shared
    environment:
      - PYTHONUNBUFFERED=1
      - SHARED_DIR=/app/shared
    networks:
      - app-network

  frontend:
    build:
      context: ./frontend
    container_name: frontend
    environment:
      - VITE_API_URL=http://backend:8000
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  code_runner_shared:
